spring.datasource.url=jdbc:postgresql://localhost:5432/uploader
spring.datasource.username=postgres
spring.datasource.password=180312
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
